\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base MuZero Architecture}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochasticity and Afterstates}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhanced Search Strategies}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sample Efficiency (EfficientZero Integration)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unified Multi-Agent Support}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environments}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Comparisons on CartPole}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves for all models on CartPole. Expectation: EfficientZero should show faster initial convergence.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cartpole}{{1}{2}{Training curves for all models on CartPole. Expectation: EfficientZero should show faster initial convergence}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategic Excellence in Tic-Tac-Toe}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Win rate vs Expert Agent in Tic-Tac-Toe.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tictactoe}{{2}{2}{Win rate vs Expert Agent in Tic-Tac-Toe}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Uncertainty in Slippery Grid}{2}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Reward vs. Stochasticity Level in Slippery Grid. Expectation: Stochastic MuZero should significantly outperform deterministic variants as the "slip" probability increases.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:grid}{{3}{2}{Expected Reward vs. Stochasticity Level in Slippery Grid. Expectation: Stochastic MuZero should significantly outperform deterministic variants as the "slip" probability increases}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling to Catan}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Win rates and resource collection efficiency in Catan.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:catan}{{4}{3}{Win rates and resource collection efficiency in Catan}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
